<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Balance Fail Page</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('BalanceFail.jpg'); 
        background-size: content-fit;
        background-position: center;
        background-repeat: no-repeat;
        height: 75vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: red;
    }

    h1 {
        background-color: white; 
        padding: 20px 40px;
        border-radius: 10px;
        font-size: 2em;
        
    }
</style>
</head>
<body>
    <h1>Session timed out. Couldn't fetch the balance</h1>
</body>
</html>
