<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Success Page</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('Changepwd.jpeg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }

    h1 {
        background-color: black; 
        padding: 20px 40px;
        border-radius: 10px;
        font-size: 3em;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }
</style>
</head>
<body>
    <h1>Password Changed</h1>
</body>
</html>
